@fontePrincipal: Helvetica, sans-serif;
@corDoTexto: rgb(237, 237, 237);
@corDoFundo: rgb(56, 56, 56);


body {
    background-color: @corDoFundo;
    font-family: @fontePrincipal;
    color: @corDoTexto;
}

h1 {
    font-weight: bold;
    font-size: 2em;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    font-size: 1.5em;
    text-align: center;
}

button {
    padding: 16px 32px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1em;
    margin-top: 16px;
    border-radius: 6px;
    color: @corDoFundo;
    background-color: @corDoTexto;
    border: none;
}

input {
    display: block;
    margin: 16px auto;
    font-size: 1.5em;
    max-width: 120px;
    border: 2px solid @corDoTexto;
    background-color: transparent;
    text-align: center;
    color: @corDoTexto;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 2px dotted @corDoTexto;
    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}